первое листание

15:
    4 часа вместе с разбором того что надо делать
16:
    2 часа делал второй тип листания;
    1 час персый тип листания;
    0,5 общение;
    2 часа делал первый тип - не получается
17:
    1,5 часа - доделал перелистывание и потестил;
    0,5 часа работа над докруткой (2:51 - старт докрутки - конец докрутки 3:21)
18:
    2часа 20 минут - 1:30 старт стоп 3:48
    0,5 часа 20:45 - 21:15
    1 час 15 минут - 23:45 - 00:52
    15 минут дополнительно тестил и рефакторил (можно округлить)
    15 минут рефакторинг

    1:15 - правка глюка 12:30 (по факту 12:00) 13:45

    1:45 - 16:00 - 17:45

    19:15 - 22:40 нихуя не получается

    23:20 - 1:00 работает

---
21 час в сумме



второе листание
18:
    15 минут - 14:05 - 14:20
---
0:15


речь в текст
18:
    15:00